[00:00.67] 愛してるばんざーい!
[00:03.59] ここでよかった 私たちの今がここにある
[00:11.51] 愛してるばんざーい!
[00:14.10] 始まったばかり 明日もよろしくね
[00:19.42] まだゴールじゃない
[00:23.92] 
[00:32.89] 笑ってよ 悲しいなら吹きとばそうよ
[00:37.97] 笑えたら変わる景色 晴れ間がのぞく
[00:43.52] 不安でもしあわせへと繋がる道が
[00:48.63] 見えてきたよな青空
[00:53.13] 
[00:54.95] 時々雨が降るけど水がなくちゃたいへん
[01:04.40] 乾いちゃだめだよ みんなの夢の木よ育て
[01:13.90] 
[01:15.02] さあ! 大好きだばんざーい!
[01:18.14] 負けない勇気 私たちは今を楽しもう
[01:26.20] 大好きだばんざーい!
[01:28.74] 頑張れるから 昨日に手をふって ほら前向いて
[01:39.74] 
[01:42.22] 進んでよ 苦しくても隣にいてよ
[01:47.57] 進んだら燃える太陽 東を照らす
[01:52.71] 迷ってた答えがない先への道は
[01:57.83] 誰も知らない言えない
[02:02.83] 
[02:03.92] 突然嵐のなかへ落ちる銀のひかり
[02:13.73] 怯えちゃだめだよ みんなの夢の木は強い
[02:23.23] 
[02:24.31] さあ! 愛してるばんざーい!
[02:27.14] ここでよかった 私たちの今がここにある
[02:35.58] 愛してるばんざーい!
[02:38.10] 始まったばかり 明日もよろしくね まだゴールじゃない
[02:51.10] 
[03:10.68] 時々雨が降るんだ 風で幹が揺れる
[03:20.28] 一緒にいくんだ みんなの夢の木よ育て
[03:29.28] 
[03:31.15] さあ! 大好きだばんざーい!
[03:34.04] 負けない勇気 私たちは今を楽しもう
[03:42.19] 大好きだばんざーい!
[03:44.84] 頑張れるから 昨日に手をふって ほら前向いて
[03:55.84] 
[03:58.31] la la la...