[00:00.63] 愛してるばんざーい!
[00:03.58] ここでよかった 私たちの今がここにある
[00:11.53] 愛してるばんざーい!
[00:14.10] 始まったばかり 明日もよろしくね
[00:19.42] まだゴールじゃない
[00:23.92] 
[00:32.83] 笑ってよ 悲しいなら吹きとばそうよ
[00:37.98] 笑えたら変わる景色 晴れ間がのぞく
[00:43.57] 不安でもしあわせへと繋がる道が
[00:48.65] 見えてきたよな青空
[00:53.15] 
[00:54.99] 時々雨が降るけど水がなくちゃたいへん
[01:04.43] 乾いちゃだめだよ みんなの夢の木よ育て
[01:13.93] 
[01:15.07] さあ! 大好きだばんざーい!
[01:18.16] 負けない勇気 私たちは今を楽しもう
[01:26.25] 大好きだばんざーい!
[01:28.73] 頑張れるから 昨日に手をふって ほら前向いて
[01:39.73] 
[01:42.25] 進んでよ 苦しくても隣にいてよ
[01:47.54] 進んだら燃える太陽 東を照らす
[01:52.70] 迷ってた答えがない先への道は
[01:57.86] 誰も知らない言えない
[02:02.86] 
[02:03.97] 突然嵐のなかへ落ちる銀のひかり
[02:13.71] 怯えちゃだめだよ みんなの夢の木は強い
[02:23.21] 
[02:24.38] さあ! 愛してるばんざーい!
[02:27.15] ここでよかった 私たちの今がここにある
[02:35.51] 愛してるばんざーい!
[02:38.13] 始まったばかり 明日もよろしくね まだゴールじゃない
[02:51.13] 
[03:10.61] 時々雨が降るんだ 風で幹が揺れる
[03:20.27] 一緒にいくんだ みんなの夢の木よ育て
[03:29.27] 
[03:31.19] さあ! 大好きだばんざーい!
[03:34.09] 負けない勇気 私たちは今を楽しもう
[03:42.19] 大好きだばんざーい!
[03:44.82] 頑張れるから 昨日に手をふって ほら前向いて
[03:55.82] 
[03:58.33] la la la...