[00:00.66] 愛してるばんざーい!
[00:05.66] 
[00:03.01] ここでよかった 私たちの今がここにある
[00:11.35] 愛してるばんざーい!
[00:13.55] 始まったばかり 明日もよろしくね まだゴールじゃない
[00:26.55] 
[00:32.83] 笑ってよ 悲しいなら吹きとばそうよ
[00:38.08] 笑えたら変わる景色 晴れ間がのぞく
[00:43.24] 不安でもしあわせへと繋がる道が
[00:48.29] 見えてきたよな青空
[00:52.79] 
[00:54.42] 時々雨が降るけど水がなくちゃたいへん
[01:03.74] 乾いちゃだめだよ みんなの夢の木よ育て
[01:13.24] 
[01:14.48] さあ!
[01:15.35] 大好きだばんざーい!
[01:18.03] まけないゆうき 私たちは今を楽しもう
[01:26.03] 大好きだばんざーい!
[01:28.48] 頑張れるから 昨日に手をふって ほら前向いて
[01:39.48] 
[01:42.05] 進んでよ 苦しくても隣にいてよ
[01:47.25] 進んだら燃える太陽 東を照らす
[01:52.57] 迷ってた答えがない先への道は
[01:57.72] 誰も知らない言えない
[02:02.72] 
[02:03.71] 突然嵐のなかへ落ちる銀のひかり
[02:13.11] 怯えちゃだめだよ みんなの夢の木は強い
[02:22.61] 
[02:23.84] さあ!
[02:24.66] 愛してるばんざーい!
[02:27.22] ここでよかった 私たちの今がここにある
[02:35.32] 愛してるばんざーい!
[02:37.93] 始まったばかり 明日もよろしくね まだゴールじゃない
[02:50.93] 
[03:10.31] 時々雨が降るんだ 風で幹が揺れる
[03:19.97] 一緒にいくんだ みんなの夢の木よ育て
[03:28.97] 
[03:30.62] さあ!
[03:31.43] 大好きだばんざーい!
[03:33.83] まけないゆうき 私たちは今を楽しもう
[03:41.98] 大好きだばんざーい!
[03:44.45] 頑張れるから 昨日に手をふって ほら前向いて