[00:00.61] 愛してるばんざーい!
[00:05.61] 
[00:03.06] ここでよかった 私たちの今がここにある
[00:11.38] 愛してるばんざーい!
[00:13.69] 始まったばかり 明日もよろしくね まだゴールじゃない
[00:26.69] 
[00:32.47] 笑ってよ 悲しいなら吹きとばそうよ
[00:37.90] 笑えたら変わる景色 晴れ間がのぞく
[00:43.13] 不安でもしあわせへと繋がる道が
[00:48.11] 見えてきたよな青空
[00:52.61] 
[00:54.41] 時々雨が降るけど水がなくちゃたいへん
[01:03.88] 乾いちゃだめだよ みんなの夢の木よ育て
[01:13.38] 
[01:14.50] さあ!
[01:15.35] 大好きだばんざーい!
[01:17.56] まけないゆうき 私たちは今を楽しもう
[01:25.95] 大好きだばんざーい!
[01:28.25] 頑張れるから 昨日に手をふって ほら前向いて
[01:39.25] 
[01:30.98] 進んでよ 苦しくても隣にいてよ
[01:41.92] 進んだら燃える太陽 東を照らす
[01:52.22] 迷ってた答えがない先への道は
[01:57.73] 誰も知らない言えない
[02:02.73] 
[02:03.78] 突然嵐のなかへ落ちる銀のひかり
[02:13.13] 怯えちゃだめだよ みんなの夢の木は強い
[02:22.63] 
[02:24.00] さあ!
[02:24.52] 愛してるばんざーい!
[02:26.93] ここでよかった 私たちの今がここにある
[02:35.08] 愛してるばんざーい!
[02:37.67] 始まったばかり 明日もよろしくね まだゴールじゃない
[02:50.67] 
[03:10.35] 時々雨が降るんだ 風で幹が揺れる
[03:19.99] 一緒にいくんだ みんなの夢の木よ育て
[03:28.99] 
[03:30.63] さあ!
[03:31.47] 大好きだばんざーい!
[03:33.76] まけないゆうき 私たちは今を楽しもう
[03:42.15] 大好きだばんざーい!
[03:44.43] 頑張れるから 昨日に手をふって ほら前向いて
[03:55.43] 
[04:39.25] 文字サイズ： 小 中 大 文字位置： 左寄 中央寄
[04:40.24] 曲名：
[04:40.50] 歌手名：