[00:00.44] 愛してるばんざーい!
[00:03.00] ここでよかった 私たちの今がここにある
[00:11.28] 愛してるばんざーい!
[00:13.67] 始まったばかり 明日もよろしくね まだゴールじゃない
[00:32.52] 笑ってよ 悲しいなら吹きとばそうよ
[00:37.83] 笑えたら変わる景色 晴れ間がのぞく
[00:43.22] 不安でもしあわせへと繋がる道が
[00:48.31] 見えてきたよな青空
[00:54.29] 時々雨が降るけど水がなくちゃたいへん
[01:03.81] 乾いちゃだめだよ みんなの夢の木よ育て
[01:14.53] さあ!
[01:15.27] 大好きだばんざーい!
[01:17.65] まけないゆうき 私たちは今を楽しもう
[01:25.92] 大好きだばんざーい!
[01:28.22] 頑張れるから 昨日に手をふって ほら前向いて
[01:41.88] 進んでよ 苦しくても隣にいてよ
[01:47.29] 進んだら燃える太陽 東を照らす
[01:52.50] 迷ってた答えがない先への道は
[01:57.53] 誰も知らない言えない
[02:03.26] 突然嵐のなかへ落ちる銀のひかり
[02:13.26] 怯えちゃだめだよ みんなの夢の木は強い
[02:23.99] さあ!
[02:24.62] 愛してるばんざーい!
[02:27.08] ここでよかった 私たちの今がここにある
[02:35.28] 愛してるばんざーい!
[02:37.67] 始まったばかり 明日もよろしくね まだゴールじゃない
[03:10.23] 時々雨が降るんだ 風で幹が揺れる
[03:20.03] 一緒にいくんだ みんなの夢の木よ育て
[03:30.74] さあ!
[03:31.57] 大好きだばんざーい!
[03:33.75] まけないゆうき 私たちは今を楽しもう
[03:42.09] 大好きだばんざーい!
[03:44.38] 頑張れるから 昨日に手をふって ほら前向いて