[00:00.74] 愛してるばんざーい!
[00:03.00] ここでよかった 私たちの今がここにある
[00:10.78] 愛してるばんざーい!
[00:13.47] 始まったばかり 明日もよろしくね まだゴールじゃない
[00:30.82] 笑ってよ 悲しいなら吹きとばそうよ
[00:37.23] 笑えたら変わる景色 晴れ間がのぞく
[00:42.82] 不安でもしあわせへと繋がる道が
[00:47.81] 見えてきたよな青空
[00:51.59] 時々雨が降るけど水がなくちゃたいへん
[01:03.61] 乾いちゃだめだよ みんなの夢の木よ育て
[01:12.13] さあ!
[01:15.37] 大好きだばんざーい!
[01:17.56] まけないゆうき 私たちは今を楽しもう
[01:25.32] 大好きだばんざーい!
[01:28.12] 頑張れるから 昨日に手をふって ほら前向いて
[01:42.18] 進んでよ 苦しくても隣にいてよ
[01:46.49] 進んだら燃える太陽 東を照らす
[01:52.20] 迷ってた答えがない先への道は
[01:57.23] 誰も知らない言えない
[02:02.16] 突然嵐のなかへ落ちる銀のひかり
[02:13.16] 怯えちゃだめだよ みんなの夢の木は強い
[02:22.59] さあ!
[02:24.62] 愛してるばんざーい!
[02:29.28] ここでよかった 私たちの今がここにある
[02:34.68] 愛してるばんざーい!
[02:37.36] 始まったばかり 明日もよろしくね まだゴールじゃない
[02:48.03] 時々雨が降るんだ 風で幹が揺れる
[03:19.53] 一緒にいくんだ みんなの夢の木よ育て
[03:29.94] さあ!
[03:31.57] 大好きだばんざーい!
[03:40.45] まけないゆうき 私たちは今を楽しもう
[03:41.99] 大好きだばんざーい!
[03:46.28] 頑張れるから 昨日に手をふって ほら前向いて